# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GerenciadorDeTarefas
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao$ _MAROMO/00_Projeto_final/build/
# =============================================================================
# Object build statements for EXECUTABLE target GerenciadorDeTarefas


#############################################
# Order-only phony target for GerenciadorDeTarefas

build cmake_object_order_depends_target_GerenciadorDeTarefas: phony || .

build CMakeFiles/GerenciadorDeTarefas.dir/src/main.c.obj: C_COMPILER__GerenciadorDeTarefas_unscanned_ D$:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao$ _MAROMO/00_Projeto_final/src/main.c || cmake_object_order_depends_target_GerenciadorDeTarefas
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\GerenciadorDeTarefas.dir\src\main.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -I"D:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao _MAROMO/00_Projeto_final/include"
  OBJECT_DIR = CMakeFiles\GerenciadorDeTarefas.dir
  OBJECT_FILE_DIR = CMakeFiles\GerenciadorDeTarefas.dir\src

build CMakeFiles/GerenciadorDeTarefas.dir/src/gui.c.obj: C_COMPILER__GerenciadorDeTarefas_unscanned_ D$:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao$ _MAROMO/00_Projeto_final/src/gui.c || cmake_object_order_depends_target_GerenciadorDeTarefas
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\GerenciadorDeTarefas.dir\src\gui.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -I"D:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao _MAROMO/00_Projeto_final/include"
  OBJECT_DIR = CMakeFiles\GerenciadorDeTarefas.dir
  OBJECT_FILE_DIR = CMakeFiles\GerenciadorDeTarefas.dir\src

build CMakeFiles/GerenciadorDeTarefas.dir/src/produtividade.c.obj: C_COMPILER__GerenciadorDeTarefas_unscanned_ D$:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao$ _MAROMO/00_Projeto_final/src/produtividade.c || cmake_object_order_depends_target_GerenciadorDeTarefas
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\GerenciadorDeTarefas.dir\src\produtividade.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/msys64/mingw64/bin/../include/gtk-3.0 -IC:/msys64/mingw64/bin/../include/pango-1.0 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/cairo -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/pixman-1 -IC:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/atk-1.0 -IC:/msys64/mingw64/bin/../include/fribidi -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include -I"D:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao _MAROMO/00_Projeto_final/include"
  OBJECT_DIR = CMakeFiles\GerenciadorDeTarefas.dir
  OBJECT_FILE_DIR = CMakeFiles\GerenciadorDeTarefas.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target GerenciadorDeTarefas


#############################################
# Link the executable GerenciadorDeTarefas.exe

build GerenciadorDeTarefas.exe: C_EXECUTABLE_LINKER__GerenciadorDeTarefas_ CMakeFiles/GerenciadorDeTarefas.dir/src/main.c.obj CMakeFiles/GerenciadorDeTarefas.dir/src/gui.c.obj CMakeFiles/GerenciadorDeTarefas.dir/src/produtividade.c.obj
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lz  -lgdi32  -limm32  -lshell32  -lole32  -luuid  -lwinmm  -ldwmapi  -lsetupapi  -lcfgmgr32  -lhid  -lwinspool  -lcomctl32  -lcomdlg32  -lpangowin32-1.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -ljson-c  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GerenciadorDeTarefas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GerenciadorDeTarefas.exe
  TARGET_IMPLIB = libGerenciadorDeTarefas.dll.a
  TARGET_PDB = GerenciadorDeTarefas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Vscode\10_FATEC\20_2oSEM\Linguagem_de_programacao _MAROMO\00_Projeto_final\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Vscode\10_FATEC\20_2oSEM\Linguagem_de_programacao _MAROMO\00_Projeto_final\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Vscode\10_FATEC\20_2oSEM\Linguagem_de_programacao _MAROMO\00_Projeto_final" -B"D:\Vscode\10_FATEC\20_2oSEM\Linguagem_de_programacao _MAROMO\00_Projeto_final\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GerenciadorDeTarefas: phony GerenciadorDeTarefas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao _MAROMO/00_Projeto_final/build

build all: phony GerenciadorDeTarefas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao$ _MAROMO/00_Projeto_final/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Vscode/10_FATEC/20_2oSEM/Linguagem_de_programacao$ _MAROMO/00_Projeto_final/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
